<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spill"
    android:background="@drawable/img_2">


    <TextView
        android:id="@+id/regnestykke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <GridLayout
        android:layout_width="271dp"
        android:layout_height="190dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">

        <Button
            android:id="@+id/btn1"
            android:backgroundTint="#CD9C27B0"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:backgroundTint="#CD9C27B0"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:backgroundTint="#CD9C27B0"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            android:backgroundTint="#CD9C27B0"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:backgroundTint="#CD9C27B0"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:backgroundTint="#CD9C27B0"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            android:backgroundTint="#CD9C27B0"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:backgroundTint="#CD9C27B0"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:backgroundTint="#CD9C27B0"
            android:text="9" />

        <Button
            android:id="@+id/btn0"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="#CD9C27B0"
            android:text="0" />

    </GridLayout>

    <EditText
        android:id="@+id/dittSvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/sjekkSvarButton"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:backgroundTint="#DAF3296E"
        android:text="@string/sjekkSvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <TextView
        android:id="@+id/tilbakemelding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginStart="672dp"
        android:backgroundTint="#BF0707"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

</androidx.constraintlayout.widget.ConstraintLayout>